[program:renta]
command = /var/www/html/renta/env/bin/uwsgi /var/www/html/renta/wsgi.ini
directory = /var/www/html/renta/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/renta.log
stderr_logfile = /var/log/renta.error.log
